{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "test": "lerna run test",
    "testWithScope": "lerna run test --scope={@lernaworkshop/common,@lernaworkshop/server}",
    "new-version": "lerna version",
    "diff": "lerna diff",
    "changed": "lerna changed",
    "install": "lerna bootstrap",
    "install-hoist": "lerna bootstrap --hoist",
    "clean": "lerna clean",
    "version": "lerna version --conventional-commits --yes",
    "publish": "lerna publish from-package",
    "ls": "lerna ls",
    "list": "lerna list --json",    
    "list-graph": "lerna list --graph",     
    "runScope": "lerna run start --scope=server-react"
  }
}
