{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "test": "lerna run test",
    "new-version": "lerna version",
    "diff": "lerna diff",
    "install": "lerna bootstrap",
    "install-hoist": "lerna bootstrap --hoist",
    "clean": "lerna clean",
    "version": "lerna version --conventional-commits --yes",
    "publish": "lerna publish",
    "ls": "lerna ls"
  }
}
